server.port =9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=root1999
spring.jpa.hibernate.ddl-auto=update

environment=COMMON
spring.profiles.active=dev

